<!DOCTYPE html>
<html>

<head>
    <title>Exercise 4</title>
</head>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
}

.box {
  color:white;
  font-size: 50px;
  text-align: center;
  text-shadow:4px 4px 0 rgba(0,0,0,0.1);
  padding:10px;
}

.box1 { background:#1abc9c;}
.box2 { background:#3498db;}
.box3 { background:#9b59b6;}
.box4 { background:#34495e;}
.box5 { background:#f1c40f;}
.box6 { background:#e67e22;}
.box7 { background:#e74c3c;}
.box8 { background:#bdc3c7;}
.box9 { background:#2ecc71;}
.box10 { background:#16a085;}

.container {
    border: 10px solid gold;
    height: 100vh;
}

/* Your solution comes here: */
</style>

<body>
    <div class="container">
        <div class="box box1">one 😎</div>
        <div class="box box2">two 🍕</div>
        <div class="box box3">three 🍟</div>
        <div class="box box4">four 👍</div>
        <div class="box box5">five 👀</div>
        <div class="box box6">six 💩</div>
    </div>
</body>

</html>