<!DOCTYPE html>
<html>
<head>
    <title>Exercise 7.1</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;            
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .toolbar {
            background: lightpink; 
        }

        .footer {
            background: lightgreen;
        }

        .sidebar {
            background: lightyellow;
        }

        .main-area {
            background: lightgray;
        }

        /* Start your solution here */
    </style>
</head>
<body>
    <div class="toolbar">
        Toolbar
    </div>
    <div class="footer">
        Footer
    </div>
    <div class="sidebar">
        Sidebar
    </div>
    <div class="main-area">
        Main
    </div>    
</body>
</html>