<!DOCTYPE html>
<html>

<head>
    <title>Exercise 5.1</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            display: flex;
            background: #ddd;
            color: #333;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            width: 70%;
            padding: 3em;
        }

        .title {
            margin: 0 0 1em;
            font-weight: 900;
            font-size: 2em;
            color: #528eee;
        }


        /* Start your solution here */
        
    </style>
</head>

<body>
    <div class="container">
        <div class="title">The title is here</div>
        <div class="content">
            orem ipsum dolor sit amet, consectetur adipiscing elit. Cras augue massa, aliquam non nisl vitae, rhoncus
            pellentesque felis. Duis nec bibendum urna. Donec pulvinar vehicula tortor vehicula finibus. Phasellus varius
            turpis id erat hendrerit, ac aliquet nulla dignissim. Donec eleifend euismod lorem, eu elementum sem porttitor
            ut. Aliquam et nulla velit. Integer id ullamcorper nibh, non dictum quam. Duis consequat ut odio vel pretium.
            Suspendisse potenti. Nam nec tellus imperdiet, dignissim est sit amet, rutrum nisl. Phasellus lorem nisi,
            vehicula nec euismod malesuada, ullamcorper vitae metus. Sed lacinia hendrerit nulla mattis lacinia. Sed
            efficitur, ipsum vel iaculis feugiat, nisl lacus auctor quam, rhoncus posuere mauris mauris accumsan dui. Proin
            ultrices turpis ac sodales vestibulum
        </div>    
    </div>

</body>

</html>