<!DOCTYPE html>
<html>
<head>
    <title>Exercise 5.2</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;            
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-auto-rows: 200px;
            gap: 20px;
        }

        div {
            background: lightseagreen;
            border: 5px solid rgb(7, 71, 68);
            border-radius: 20px;
            display: grid;
            align-items: center;
            justify-items: center;
            font-size: 28px;
        }

        /* Start your solution here */


    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    
</body>
</html>