<!DOCTYPE html>
<html>

<head>
    <title>Exercise 5.3</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            display: grid;
            gap: 8px;
            padding: 8px;
            grid-auto-rows: 200px;
            grid-template-columns: repeat(4, 1fr);
        }

        .box {
            border: 2px solid blue;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        h1 {
            background: rgb(234, 234, 255);
            text-align: center;
            padding: 4px;
        }

        p {
            padding: 10px;
        }




        /* Start your solution here */
    </style>
</head>

<body>
    <div class="box">
        <h1>Title 1</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras augue massa, aliquam non nisl vitae, rhoncus
            pellentesque felis. Duis nec bibendum urna. Donec pulvinar vehicula tortor vehicula finibus. Phasellus
            varius turpis id erat hendrerit, ac aliquet nulla dignissim. Donec eleifend euismod lorem, eu elementum sem
            porttitor ut.
        </p>
    </div>
    <div class="box">
        <h1>Title 2</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras augue massa, aliquam non nisl vitae, rhoncus
            pellentesque felis. Duis nec bibendum urna. Donec pulvinar vehicula tortor vehicula finibus. Phasellus
            varius turpis id erat hendrerit, ac aliquet nulla dignissim. Donec eleifend euismod lorem, eu elementum sem
            porttitor ut.
        </p>
    </div>
    <div class="box">
        <h1>Title 3</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras augue massa, aliquam non nisl vitae, rhoncus
            pellentesque felis. Duis nec bibendum urna. Donec pulvinar vehicula tortor vehicula finibus. Phasellus
            varius turpis id erat hendrerit, ac aliquet nulla dignissim. Donec eleifend euismod lorem, eu elementum sem
            porttitor ut.
        </p>
    </div>
    <div class="box">
        <h1>Title 4</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras augue massa, aliquam non nisl vitae, rhoncus
            pellentesque felis. Duis nec bibendum urna. Donec pulvinar vehicula tortor vehicula finibus. Phasellus
            varius turpis id erat hendrerit, ac aliquet nulla dignissim. Donec eleifend euismod lorem, eu elementum sem
            porttitor ut.
        </p>
    </div>

</body>

</html>